# SpringBootAwsSolo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/springbootawssolo/: Application.java  SpringBootAwsSoloApplication.java
src/main/java/com/example/springbootawssolo/config/: WebConfig.java
src/main/java/com/example/springbootawssolo/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/springbootawssolo/domain/: BaseTimeEntity.java
src/main/java/com/example/springbootawssolo/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springbootawssolo/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springbootawssolo/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/resources/: application-real.properties  application.properties  tips.txt
src/main/resources/sql/: data.sql  rds.sql  schema-real.sql  schema.sql  schema_session.sql
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/vim/: deploy.sh.txt  deploy.sh.ver1.txt  deploy.sh.ver2.txt  deploy.sh.ver3.txt  deploy.sh.ver4.txt  deploy.sh.ver5.txt
src/test/java/com/example/springbootawssolo/: SpringBootAwsSoloApplicationTests.java
src/test/java/com/example/springbootawssolo/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  PostsApiControllerTest1.java
src/test/resources/: application.properties
(+10 files in other folders)
