spring.application.name=SpringBootAwsSolo
spring.jpa.show_sql=true
spring.h2.console.enabled=true

#KOREAN
server.servlet.encoding.force-response=true

#for OAuth
spring.profiles.include=oauth

#Spring Session Jdbc for save session to DB
spring.session.store-type=jdbc