spring.application.name=SpringBootAwsSolo
spring.jpa.show_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true

#this.DB
#jdbc:h2:mem:testdb
#origin.DB
#jdbc:h2:tcp://localhost/~/test

#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop

#KOREAN
server.servlet.encoding.force-response=true

#for OAuth
spring.profiles.include=oauth

#Spring Session Jdbc for save session to DB
spring.session.store-type=jdbc